@1  = ~Red Dragon Summoning Spell~
@2  = ~You must have ToB, BGT, BG2:EE or EET installed to install the Red Dragon Summoning Spell.~

@10 = ~Свиток~
@11 = ~Призыв Дракона~
@12 = ~Несмотря на то, что свиток выглядит потрепанным, а в кое-каких местах даже порван, он содержит в себе могучее древнее волшебство.~
@13 = ~Призыв Красного Дракона
Школа:  Вызывание/Проявление
Уровень:  9
Дистанция:  10 ярдов 
Длительность:  50 раундов
Время чтения:  3 раунда
Зона действия:  особая 
Спасбросок:  нет

Принципы подчинения драконов своей воле разработали древние маги Нетерила, которые создавали Посохи Власти, обладающие мощью подчинять себе целые драконьи стаи. Это заклинание уступает в силе Драконьим Посохам и может призвать только одного дракона. Красный дракон остается на 50 раундов и будут подчиняться магу, пока не истечет срок действия чар или не погибнет. Дракон обладет множеством смертоносных способностей, видит скрытое с помощью магии и умеет колдовать заклинания.

"Драконы - огромные и обидчивые существа, поэтому не призывайте их в узких коридорах, как и не вздумайте задеть их магией большого радиуса действия" - таково было наставление покойного архимага Тасретала, трагически съеденного драконом.~

@20 = ~Призыв Дракона~
@21 = ~Призыв Красного Дракона
Школа:  Вызывание/Проявление
Уровень:  9
Дистанция:  10 ярдов 
Длительность:  50 раундов
Время чтения:  3 раунда
Зона действия:  особая 
Спасбросок:  нет

Принципы подчинения драконов своей воле разработали древние маги Нетерила, которые создавали Посохи Власти, обладающие мощью подчинять себе целые драконьи стаи. Это заклинание уступает в силе Драконьим Посохам и может призвать только одного дракона. Красный дракон остается на 50 раундов и будут подчиняться магу, пока не истечет срок действия чар или не погибнет. Дракон обладет множеством смертоносных способностей, видит скрытое с помощью магии и умеет колдовать заклинания. 

"Драконы - огромные и обидчивые существа, поэтому не призывайте их в узких коридорах, как и не вздумайте задеть их магией большого радиуса действия" - таково было наставление покойного архимага Тасретала, трагически съеденного драконом.~

/* DEPRECATED as of v2.0.0
@30 = ~Options:
1- Spell is added to Ribald's store in the adventure mart
2- Spell is not added to any store (as per original) and must be clua console'd in. Item Code is sumdrag~
*/