@1  = ~Red Dragon Summoning Spell~
@2  = ~You must have ToB, BGT, BG2:EE or EET installed to install the Red Dragon Summoning Spell.~

@10 = ~Scroll~
@11 = ~Summon Red Dragon~
@12 = ~This tattered scroll seems vaguely powerful.~
@13 = ~Summon Red Dragon
(Conjuration/Summoning)

Level:9
Range: Visual range of the caster
Duration: 33 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Upon casting a Summon Red Dragon spell, the caster summons a red dragon in <PRO_HESHE> vicinity. The dragon will do the bidding of the caster until it is slain or the duration of the spell runs out.~

/* DEPRECATED as of v2.0.0
@20 = ~Summon Red Dragon~
@21 = ~Summons a red dragon.~

@30 = ~Options:
1- Spell is added to Ribald's store in the adventure mart
2- Spell is not added to any store (as per original) and must be clua console'd in. Item Code is sumdrag
~
*/