@1  = ~Red Dragon Summoning Spell~
@2  = ~You must have ToB, BGT, BG2:EE or EET installed to install the Red Dragon Summoning Spell.~

@10 = ~Scroll~
@11 = ~Summon Red Dragon~
@12 = ~This tattered scroll seems vaguely powerful.~
@13 = ~Summons a red dragon.~

@20 = ~Summon Red Dragon~
@21 = ~Summons a red dragon.~

/* DEPRECATED as of v2.0.0
@30 = ~Options:
1- Spell is added to Ribald's store in the adventure mart
2- Spell is not added to any store (as per original) and must be clua console'd in. Item Code is sumdrag
~
*/