BACKUP ~dragonsummon/backup~
AUTHOR ~Send a PM to Kevmus at spellholdstudios.net or send an email to KevmusBG@gmail.com~ // contact address displayed if installation fails
VERSION ~v1~
README ~dragonsummon/Readme-DragonSummon.txt~


ALWAYS

	/* Converts tra files to UTF-8 */
	ACTION_DEFINE_ARRAY ds_reload BEGIN setup END
	ACTION_DEFINE_ARRAY ds_noconvert BEGIN END
	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/lang~
			noconvert_array = ds_noconvert
			reload_array = ds_reload
	END

END

LANGUAGE ~English~
         ~english~
         ~dragonsummon/lang/english/setup.tra~

LANGUAGE ~Espanol (traduccion por Lisandro para clandlan.net)~
         ~spanish~
         ~dragonsummon/lang/spanish/setup.tra~

LANGUAGE ~Russian (translation by Fess)~
         ~russian~
         ~dragonsummon/lang/russian/setup.tra~

LANGUAGE ~Francais (traduction : Gwendolyne)~
         ~french~
         ~dragonsummon/lang/french/setup.tra~


/* ================================ *
 *    Red Dragon Summoning Spell    *
 * ================================ */
BEGIN @1
DESIGNATED 0 LABEL ~red_dragon_summoning_spell~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @2	// ~You must have ToB, BGT, BG2:EE or EET installed to install the Red Dragon Summoning Spell.~

COPY ~dragonsummon/files/sumdrag.itm~ ~override~
	SAY NAME1 @10
	SAY NAME2 @11
	SAY UNIDENTIFIED_DESC @12
	SAY DESC @13

COPY ~dragonsummon/files/sumdrag.spl~ ~override~
	SAY NAME1 @11
	SAY UNIDENTIFIED_DESC @13
BUT_ONLY

COPY ~dragonsummon/files/sumdrag.eff~ ~override~

COPY ~dragonsummon/bam~ ~override~

COPY_EXISTING ~ribald3.sto~ ~override~
	ADD_STORE_ITEM "SUMDRAG" AFTER ~SCRL9Z~ #1 #0 #0 ~IDENTIFIED~ #1
BUT_ONLY

/*
PRINT @30 // should the spell be added to ribald's store?
ACTION_READLN ~ribald~

OUTER_WHILE NOT(IS_AN_INT %ribald%)  || (%ribald% > 2) || (%ribald% < 1) BEGIN
 PRINT @30 // Oops, put an actual number in.
 ACTION_READLN ~ribald~
END

ACTION_IF %ribald% ==1 BEGIN
COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
ADD_STORE_ITEM "SUMDRAG" #1 #0 #0 ~IDENTIFIED~ #1
END*/